<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link rel="stylesheet" href="stile5.css" />
<title>Interni</title>
</head>

<body>

    <header>
        <h1  style="color:white">Interni</h1>
    </header>

    <main>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="menu2.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="storia2.html">Storia</a>
            </li>
		
            
        </ul>
		</br>
		<div class="container img-container">
                    <img src="int1.jpg" class="img-fluid rounded" alt="Immagine 1">
					<div class="desc">
                    <p>Visuale posti anteriori</p>
                </div>

        <div class="container img-container">
            <img src="int2.jpg" class="img-fluid rounded" alt="Immagine 1">
					<div class="desc">
                    <p>Volante mercedes classe A</p>
                </div>
			
			<div class="container img-container">
            <img src="int3.jpg" class="img-fluid rounded" alt="Immagine 1">
					<div class="desc">
                    <p>Visuale posti posteriori</p>
                </div>

               
               
                
               

    </main>

    <footer>
       
    </footer>


</body>

</html>